.trade {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
	color: white;


	& h2 {
		margin: 0 auto;
		> b {
			color: rgba(0, 208, 148, 1);
		}
	}

	.trade_list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
			
	.trade_list_item {
		width: 100%;
		height: 250px;
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: start;
		column-gap: 40px;
		background-color: #21342FFF;

		& img {
			width: 85px;
			height: 80px;
			padding-left: 40px;

			:nth-child(3n-2) {
				width: 50px;
				height: 85px;
				padding-left: 40px;

			}
		}

		.trade_text {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				font-size: 24px;
				> p {
					font-size: 16px;
					margin: 0;
				}
		}
	}
	}
	@media only screen and (max-width: 1100px) {
		.trade_list {
			grid-template-columns: auto;

			& .trade_list_item {
				width: 80%;
				margin: auto;
			}
		}
	}
}